--[[ Lua code. See documentation: https://api.tabletopsimulator.com/ --]]
local colours = {"Red", "Blue", "Yellow", "Black", "Purple"}
local CDC_DiscID ="0ceb73"
local Re_Ball_ID ="a2ee29"
local BlueBallID = "700bc2"
local RingID = "a9574e"
local CurrentInfectionPoint = 1
local CurrentOutBreakPoint = 1
local InfectionRate = 3
local InfectionBagID = "fd8a16"
local DiceAreaID ="ba46a1"
local TreatmentAreaID ="b951e9"
local PurpleWaitingAreaID = "114337"
local HotZoneBagID = "35e2b9"
local MutationBagID ="6a363d"
local CardAreas = {"354536","d77eb5","828446" }
local Infection_Track = {
	{ -1.519, 1.2, -4.775 },
	{-0.8508, 1.2, -4.929 },
	{ -0.164,1.2,-4.934},
	{ 0.514,1.3,-4.848 },
	{1.678,1.3,-4.584 },
	{ 2.362,1.3,-4.3254 },
	{2.944,1.2,-3.895 },
	{3.455,1.3,-3.545 },
	{4.27,1.3,-2.59},
	{4.607,1.3,-2.03},
	{4.9415,1.3,-1.439},
	{5.1503,1.3,-0.858},
	{5.377,1.3,0.40},
	{5.377,1.3,1.1028},
	{5.32,1.3,1.744},
	{5.08,1.3,2.427},
	{4.647,1.3,3.463},
	{4.2185,1.3,4.095},
	{3.794,1.3,4.577},
	{3.304,1.3,5.059},
	{2.278,1.3,5.749},
	{1.709,1.3,5.9866},
	{1.111,1.3,6.158},
	{0.414,1.3,6.255},
	{-0.781,1.3,6.33},
	{-1.4807,1.3,6.185},
	{-2.085,1.3,5.968},
	{-2.686,1.3,5.699},
	{-4.479,1.3,4.334}
}
local OutBreak_Track = {
	{-4.838,1.3,-2.623}, {-5.3237,1.3,-1.7109},{-5.587,1.3,-1.058},{-5.72,1.3,-0.391},{-5.812,1.3,0.2845},{-5.8465,1.3,1.01},{-5.765,1.3,1.735},{-5.621,1.3,2.434},{-4.479,1.3,4.334}
}
local Centres = {{-8.5,3.6,11},{3.19,3.6,12},{10.4,3.6,5.5},{10.68,3.6,-5},{0.58, 3.6,-11},{-8.8,3.6,-8.3},{-8.5,3.6,11},{-12.2,3.6,0.5}}

local coasterIDs = {"156585","f69abf","0d0fef","31b265","4e7bdc","cfdf8e" }
local coasterZoneIDs ={"0c267e","e8c412","b6029e", "a86ccd", "731c5c", "e8eb37"}


local RedFaces ={8,6,6,1,1,4 }
local YellowFaces = {8,5,5,2,2,4}
local BlueFaces = { 8,1,2,6,6,3}
local BlackFaces = {8,3,5,3,3,4}
--[[ The onLoad event is called after the game save finishes loading. --]]
function onLoad()

	create_Ring_Buttons()
end

function onObjectEnterScriptingZone( zone, obj)

		if zone == 	getObjectFromGUID(CardAreas[1]) then
			if obj.getName() == "Event" then
	 			if obj.is_face_down == true then
		 			obj.flip()
					obj.translate({0,3,0})
	 			end
			end
 		end
		if zone == 	getObjectFromGUID(CardAreas[2]) then
			if obj.getName() == "Event" then
	 			if obj.is_face_down == false then
		 			obj.flip()
	 			end
			end
 		end

end


function CheckZone(zoneNo)
	local infectedDice = getObjectFromGUID(coasterZoneIDs[zoneNo]).getObjects()
	local red = 0
	local yellow = 0
	local blue = 0
	local purple = 0
	local black = 0

	for _, die in ipairs(infectedDice) do

		if die.getName() == "Red"   then
			red = red + 1
		end
		if die.getName() == "Yellow"   then
			yellow = yellow + 1
		end
		if die.getName() == "Blue"   then
			blue = blue + 1
		end
		if die.getName() == "Purple"   then
			purple = purple + 1
		end
		if die.getName() == "Black"   then
			black = black + 1
		end
	end
	if red > 3 or blue > 3 or yellow > 3 or black > 3 or purple > 3 then

		print("start flip")
		FlipCoaster(zoneNo)
		print("endflip")
		waitFrames(40)
	else

		tile = getObjectFromGUID(coasterIDs[zoneNo])
		if tile.getLock() == false then
			print("locking ZONE CHECK", zoneNo, Time.time)
			waitFrames(40)
			lockCoaster(zoneNo)

		end

	end
end

function ReFlipCoaster(costerID)
	function Flip()
		tile = getObjectFromGUID(coasterIDs[costerID])
		if tile.is_face_down == true then
			tile.setLock(false)
			tile.flip()
			waitFrames(75)
		--	tile.setLock(true)
		end
		return 1
	end
	startLuaCoroutine(self, "Flip")
end


function lockCoaster(ID)
	function lock()
	local	lockTile = getObjectFromGUID(coasterIDs[ID])
		waitFrames(75)
		print("locking", ID, " -> ", Time.time)
		lockTile.setLock(true)
		return 1
	end
	startLuaCoroutine(self, "lock")
end



function FlipCoaster(costerID)
	function Flip()
		tile = getObjectFromGUID(coasterIDs[costerID])
		if tile.is_face_down == false then
			tile.setLock(false)
			tile.flip()
			waitFrames(75)
		--	lockCoaster(costerID)
		end
		return 1
	end
	startLuaCoroutine(self, "Flip")
end

function EndTurn()
	startLuaCoroutine(Global, 'EndTurnTime')
end

function PlaceDice()
	startLuaCoroutine(Global, 'PlaceDiceTime')
end

function ProcessOutbreaks()
	startLuaCoroutine(Global, 'ProcessOutbreaksTime')
end

function Undo_BioHazard_Dice()

	startLuaCoroutine(Global, 'Undo_BioHazard_DiceTime')
end
function waitFrames(frames)
	while frames > 0 do
		coroutine.yield(0)
		frames = frames - 1
	end
end


--[[ The onUpdate event is called once per frame. --]]
function onUpdate()
--    [[ print('onUpdate loop!') ]]
end

function EasyGame()
	CurrentInfectionPoint = 1
	getObjectFromGUID(Re_Ball_ID).setPosition(Infection_Track[CurrentInfectionPoint])
end

function MediumGame()
	CurrentInfectionPoint = 5
	getObjectFromGUID(Re_Ball_ID).setPosition(Infection_Track[CurrentInfectionPoint])
end

function HardGame()
	CurrentInfectionPoint = 9
	getObjectFromGUID(Re_Ball_ID).setPosition(Infection_Track[CurrentInfectionPoint])
end


function HotZones()
	startLuaCoroutine(Global, "HotZonesTime")
end

function HotZonesTime()
	local bag = getObjectFromGUID(HotZoneBagID)
	bag.shuffle()
	local displacement = 2
	for i =1 , 6 do
		local params = {}
		params.position = Centres[i]
		params.position[3] = params.position[3] + displacement
		local hotDie = bag.takeObject(params)
			waitFrames(30)
			hotDie.roll()
			--print(hotDie.getName())

	end

	return 1
end

function MutationChallange()
	startLuaCoroutine(Global, 'MutationChallangeTime')
end

function MutationChallangeTime()
	local bag = getObjectFromGUID(MutationBagID)
	local params = {}
	params.position = {-30,10,21}
	for i=1, 12 do
		bag.takeObject(params)
		waitFrames(15)
	end
	return 1
end

function StartGame()
local coin = getObjectFromGUID(RingID)
local bag =  getObjectFromGUID(InfectionBagID)
bag.shuffle()
coin.destruct()
create_CDC_buttons()
end

function create_Ring_Buttons()
	local params = {}
	params.click_function = "EasyGame"
	params.label = "Easy Game"
	params.position = {0, 0.1, -4}
	params.rotation = {0,00, 0}
	params.width = 1200
	params.height = 400
	params.font_size = 160
	getObjectFromGUID(RingID).createButton(params)
	params.click_function = "MediumGame"
	params.label = "Medium Game"
	params.width = 1500
	params.position = {0, 0.1, -3}
	getObjectFromGUID(RingID).createButton(params)
	params.width = 1700
	params.click_function = "HardGame"
	params.label = "Hard Game"
	params.position = {0, 0.1, -2}
	getObjectFromGUID(RingID).createButton(params)
	params.width = 1700
	params.click_function = "HotZones"
	params.label = "Hot Zones"
	params.position = {0, 0.1,-0.5}
	getObjectFromGUID(RingID).createButton(params)
	params.width = 1500
	params.click_function = "MutationChallange"
	params.label = "Mutation Challenge"
	params.position = {0, 0.1, 0.5}
	getObjectFromGUID(RingID).createButton(params)
	params.width = 1200
	params.click_function = "StartGame"
	params.label = "Start Game Now"
	params.position = {0, 0.1, 1.5}
	params.color = {r=0.90,g=0.0,b=0.0}
	getObjectFromGUID(RingID).createButton(params)
	createZoneButtons(1)
	createZoneButtons(2)
	createZoneButtons(3)
	createZoneButtons(4)
	createZoneButtons(5)
	createZoneButtons(6)
	createTreatmentZoneButtons()
end

function Treat51()	Treat(5,1) end
function Treat41()	Treat(4,1) end
function Treat31()	Treat(3,1) end
function Treat21()	Treat(2,1) end
function Treat11()	Treat(1,1) end

function Treat52()	Treat(5,2) end
function Treat42()	Treat(4,2) end
function Treat32()	Treat(3,2) end
function Treat22()	Treat(2,2) end
function Treat12()	Treat(1,2) end

function Treat53()	Treat(5,3) end
function Treat43()	Treat(4,3) end
function Treat33()	Treat(3,3) end
function Treat23()	Treat(2,3) end
function Treat13()	Treat(1,3) end

function Treat54()	Treat(5,4) end
function Treat44()	Treat(4,4) end
function Treat34()	Treat(3,4) end
function Treat24()	Treat(2,4) end
function Treat14()	Treat(1,4) end

function Treat55()	Treat(5,5) end
function Treat45()	Treat(4,5) end
function Treat35()	Treat(3,5) end
function Treat25()	Treat(2,5) end
function Treat15()	Treat(1,5) end

function Treat56()	Treat(5,6) end
function Treat46()	Treat(4,6) end
function Treat36()	Treat(3,6) end
function Treat26()	Treat(2,6) end
function Treat16()	Treat(1,6) end


function Treat1() TreatRemove(1) end
function Treat2() TreatRemove(2) end
function Treat3() TreatRemove(3) end
function Treat4() TreatRemove(4) end
function Treat5() TreatRemove(5) end

function TreatRemove(colour)
	local found = false
	local InfectionDice = getObjectFromGUID(TreatmentAreaID).getObjects()
	for _, die in ipairs(InfectionDice) do
		if die.getName() == colours[colour] then
			if found == false then
				found = true
				die.setPositionSmooth({-31,6,21}, false,false)
			end
		end
	end
	if found == false then
		print( "No " .. colours[colour]  .. " dice to treat!" )
	end
end

function Treat(colour,id)
	local found = false
	local InfectionDice = getObjectFromGUID(coasterZoneIDs[id]).getObjects()
	for _, die in ipairs(InfectionDice) do
		if die.getName() == colours[colour] then
			if found == false then
				found = true
				die.setPositionSmooth({0,4,0}, false,false)
			end
		end
	end
	if found == false then
		print( "No " .. colours[colour]  .. " dice to treat!" )
	end
end

function createZoneButtons(id)

	local params = {}
	params.click_function = "Treat3" .. id
	params.label = "X"
	params.position = {0, 0.1, -1.2}
	params.rotation = {0,0, 0}
	params.width = 200
	params.height = 200
	params.font_size = 160
	params.color = {r=0.90,g=0.90,b=0.0}
	getObjectFromGUID(coasterIDs[id]).createButton(params)
	params.click_function = "Treat1" .. id
	params.position = {0.5, 0.1, -1.09}
	params.color = {r=0.90,g=0.40,b=0.0}
	getObjectFromGUID(coasterIDs[id]).createButton(params)
	params.click_function = "Treat2" .. id
	params.position = {0.93, 0.1, -0.79}
	params.color = {r=0.0,g=0.0,b=0.90}
	getObjectFromGUID(coasterIDs[id]).createButton(params)
	params.click_function = "Treat4" .. id
	params.position = {1.17, 0.1, -0.4}
	params.color = {r=0.0,g=0.0,b=0.0}
	params.font_color = {r=1.0,g=1.0,b=1.0}
	getObjectFromGUID(coasterIDs[id]).createButton(params)
	params.click_function = "Treat5" .. id
	params.position = {1.2, 0.1, 0.1}
	params.color = {r=0.50,g=0.0,b=0.50}
	getObjectFromGUID(coasterIDs[id]).createButton(params)
end

function createTreatmentZoneButtons()

		local params = {}
		params.click_function = "Treat3"
		params.label = "X"
		params.position = {-1.25, 0.1, 0.8}
		params.rotation = {0,180, 0}
		params.width = 200
		params.height = 200
		params.font_size = 160
		params.color = {r=0.90,g=0.90,b=0.0}
		getObjectFromGUID(CDC_DiscID).createButton(params)
		params.click_function = "Treat1"
		params.position = {-1.25, 0.1, 0.4}
		params.color = {r=0.90,g=0.40,b=0.0}
		getObjectFromGUID(CDC_DiscID).createButton(params)
		params.click_function = "Treat2"
		params.position = {-1.25, 0.1, 0.0}
		params.color = {r=0.0,g=0.0,b=0.90}
		getObjectFromGUID(CDC_DiscID).createButton(params)
		params.click_function = "Treat4"
	params.position = {-1.25, 0.1, -0.4}
		params.color = {r=0.0,g=0.0,b=0.0}
		params.font_color = {r=1.0,g=1.0,b=1.0}
		getObjectFromGUID(CDC_DiscID).createButton(params)
		params.click_function = "Treat5"
		params.position = {-1.25, 0.1, -0.8}
		params.color = {r=0.50,g=0.0,b=0.50}
		getObjectFromGUID(CDC_DiscID).createButton(params)
		end

function create_CDC_buttons()
	local params = {}
	params.click_function = "bioHazard_Dice"
	params.label = "BioHazard"
	params.position = {2.5, 0.1, 0.5}
	params.rotation = {0,180, 0}
	params.width = 700
	params.height = 200
	params.font_size = 60
	getObjectFromGUID(CDC_DiscID).createButton(params)
	params.click_function = "EndTurn"
	params.label = "End Turn"
	params.position = {2.5, 0.1, -0.1}
	getObjectFromGUID(CDC_DiscID).createButton(params)
	params.click_function = "PlaceDice"
	params.label = "Place Infection Dice"
	params.position = {2.5, 0.1, -0.7}
	getObjectFromGUID(CDC_DiscID).createButton(params)
	params.click_function = "ProcessOutbreaks"
	params.label = "Handle Outbreaks"
	params.position = {2.5, 0.1, -1.3}
	getObjectFromGUID(CDC_DiscID).createButton(params)
	params.click_function = "Undo_BioHazard_Dice"
	params.label = "Undo BioHazard"
	params.position = {5, 0.1, 0.0}
	params.rotation = {0,180, 0}
	params.width = 700
	params.height = 200
	params.font_size = 60
	params.color = {r=0.90,g=0.0,b=0.0}
	getObjectFromGUID(CDC_DiscID).createButton(params)
end


function Undo_BioHazard_DiceTime()
	if CurrentInfectionPoint > 1 then
		CurrentInfectionPoint = CurrentInfectionPoint - 1
		getObjectFromGUID(Re_Ball_ID).setPosition(Infection_Track[CurrentInfectionPoint])
	end

	return 1
end

function ProcessOutbreaksTime()

	local count = 0
	local cleared = false
	for i=1, 6 do
		cleared = false
		tile = getObjectFromGUID(coasterIDs[i])
		for j=1, 5 do
			count = 0
			if tile.is_face_down == true then
				local InfectionDice = getObjectFromGUID(coasterZoneIDs[i]).getObjects()
				for _, die in ipairs(InfectionDice) do
					if die.getName() == colours[j] then
						count = count +1
						if count > 3 then
							cleared = true
							die.setPositionSmooth(Centres[i+1], false,false)
							waitFrames(20)
						end
					end
				end
			end
		end
		if cleared == true then
			waitFrames(30)
			OutBreakTrackNext()
			ReFlipCoaster(i)
			for k=1 , 6 do
				CheckZone(k)
			end
		end
	end
	return 1
end

function OutBreakTrackNext()
	CurrentOutBreakPoint = CurrentOutBreakPoint + 1
	getObjectFromGUID(BlueBallID).setPosition(OutBreak_Track[CurrentOutBreakPoint])
	if CurrentOutBreakPoint == 9 then
		print("Game Over")
	end
end
function bioHazard_Dice()

	CurrentInfectionPoint = CurrentInfectionPoint + 1
	getObjectFromGUID(Re_Ball_ID).setPosition(Infection_Track[CurrentInfectionPoint])
	print(CurrentInfectionPoint)
	if CurrentInfectionPoint == 5 then
		startLuaCoroutine(Global,"CallOutBreakTime")
	end
	if CurrentInfectionPoint == 9 then
		startLuaCoroutine(Global,"CallOutBreakTime")
	end
	if CurrentInfectionPoint == 13 then
		InfectionRate = 4
		startLuaCoroutine(Global,"CallOutBreakTime")
	end
	if CurrentInfectionPoint == 17 then
		InfectionRate = 4
		startLuaCoroutine(Global,"CallOutBreakTime")
	end
	if CurrentInfectionPoint == 21 then
		InfectionRate = 5
		startLuaCoroutine(Global,"CallOutBreakTime")
	end
	if CurrentInfectionPoint == 25 then
		InfectionRate = 5
		startLuaCoroutine(Global,"CallOutBreakTime")
	end
	if CurrentInfectionPoint == 29 then
		print("Game Over")
	end
end

function CallOutBreakTime()
	local params = {}
	params.position = {-22,6.0,13}
	local displacement = 0.8
	local bag = getObjectFromGUID(InfectionBagID)
	bag.shuffle()
	for i =1, InfectionRate do
		bag.takeObject(params)
		params.position[1] = params.position[1] + displacement
		waitFrames(10)
	end
	local TreatmentDice = getObjectFromGUID(TreatmentAreaID).getObjects()
	for _, die in ipairs(TreatmentDice) do
		waitFrames(10)
		if die.getName() != "Ring" and die.getName() != "Red Ball" and die.getName() != "Blue Ball"   then
			die.setPositionSmooth({-20,6.0,11}, false,false)
		end
	end

	waitFrames(60)
	local newDice = getObjectFromGUID(DiceAreaID).getObjects()


	for _, die in ipairs(newDice) do
		die.roll()
		waitFrames(5)
		die.roll()
		waitFrames(5)
		die.roll()
	end

	return 1
end

function EndTurnTime()
	local params = {}
	params.position = {-22,6.0,11}
	local displacement = 0.8
	local bag = getObjectFromGUID(InfectionBagID)
	bag.shuffle()
	for i =1, InfectionRate do
		bag.takeObject(params)
		params.position[1] = params.position[1] + displacement
		waitFrames(10)
	end
	waitFrames(120)
	local newDice = getObjectFromGUID(DiceAreaID).getObjects()

	for _, die in ipairs(newDice) do
		die.roll()
		waitFrames(5)
		die.roll()
		waitFrames(5)
		die.roll()
	end

	return 1
end

function PlaceDiceTime()

	repeat
	local offset = 1
local newDice = getObjectFromGUID(DiceAreaID).getObjects()
for _, die in ipairs(newDice) do
		waitFrames(10)
		if die.getValue() == 1 then
				die.setPositionSmooth(Centres[8], false,false)
		else
		if die.getName() == "Red" then
			die.setPositionSmooth(Centres[RedFaces[die.getValue()]], false,false)
		else
			if die.getName() == "Blue" then
				die.setPositionSmooth(Centres[BlueFaces[die.getValue()]], false,false)
			else
				if die.getName() == "Yellow" then
					die.setPositionSmooth(Centres[YellowFaces[die.getValue()]], false,false)
				else
					if die.getName() == "Black" then
						die.setPositionSmooth(Centres[BlackFaces[die.getValue()]], false,false)
					else
						if die.getName() == "Purple" then
							if die.getValue() == 3  then
								die.setPositionSmooth(Centres[5], false,false)
							end
							if die.getValue() == 5  then
								die.setPositionSmooth(Centres[2], false,false)
							end
							if die.getValue() == 6  then
								die.setPositionSmooth(Centres[4], false,false)
							end
							if die.getValue() == 2  then
								die.setValue(2)
								die.setPositionSmooth({-13,2,18+offset}, false,false)
								offset = offset + 1

							end
							if die.getValue() == 4  then
								die.setValue(4)
								die.setPositionSmooth({-13,2,18+offset}, false,false)
								offset = offset + 1

							end
							end
						end
					end
				end
			end
		end
	end
	waitFrames(180)
	local no_Purple_Dice = true
	local PurpleDice = getObjectFromGUID(PurpleWaitingAreaID).getObjects()
	for _, die in ipairs(PurpleDice) do
		no_Purple_Dice = false
		print ("Purple found")
		if die.getValue() == 4 then
			local deleteparams = {}
			deleteparams.position = {-0,6.0,0}
			die.setPositionSmooth({-20,6.0,11}, false,false)
			local diceBag = getObjectFromGUID(InfectionBagID)
			newdie = diceBag.takeObject(deleteparams)
			waitFrames(90)
			die.roll()
			newdie.destruct()
			waitFrames(5)
			die.roll()
		end
		if die.getValue() == 2 then
			local deleteparams = {}
			deleteparams.position = {-21,6.0,12}
			die.setPositionSmooth({-20,6.0,11}, false,false)
			local diceBag = getObjectFromGUID(InfectionBagID)
			newdie = diceBag.takeObject(deleteparams)
			waitFrames(90)
			die.roll()
			newdie.roll()
			waitFrames(5)
			die.roll()
			newdie.roll()
		end
	end
	waitFrames(90)
	until  no_Purple_Dice  --no more purple Dice
	print ("finished")
	for i=1 , 6 do
		CheckZone(i)
	end
		return 1
end