self.setName("The Possition Checker")
self.setDescription("Use this checker to find the cordinates on the table")

button_parameters = {}
button_parameters.click_function = 'Check_Possition'
button_parameters.function_owner = self
button_parameters.label = 'Get \nPosition'
button_parameters.position = {0,0.23,0}
button_parameters.rotation = {0,0,0}
button_parameters.width = 500
button_parameters.height = 500
button_parameters.font_size = 100

self.createButton(button_parameters)

function Check_Possition()
    poss = self.getPosition()
    print("The current possition of this checker is:\nX: "..poss[1]..",\nY: "..poss[2]..",\nZ: "..poss[3]..".")
end